<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kingsley</title>
    <link href="https://fonts.googleapis.com/css?family=K2D|Krub|Lato|Montserrat|Niramit|Noto+Sans|Open+Sans|PT+Sans|Poppins|Raleway|Roboto|Roboto+Mono|Source+Sans+Pro|Ubuntu" rel="stylesheet">
    <link href=assets/css/style.css rel="stylesheet" type="text/css">

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
      }
      li {
        float: left;
      }
      li a {
        display: table;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: palevioletred;
      }
      .active {
        background-color: #4CAF50;
      }
    </style>

 
  
  <header>
    <h1>Sara C. Kingsley</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="https://sarakingsley.github.io" style="border:none">home</a></li>
      <li><a href="https://sarakingsley.github.io/Kingsley_CV_Feb_2019.pdf
        " target=“_blank”>c.v.</a></li>
      <li><a href="https://medium.com/@people" target="_blank">blog</a></li>
    </ul>
  </nav>

  <body>
    
    <main>
      <p id="mandelaquote"><i>"It <b>always</b> seems impossible until it's done."</i> <b>Nelson Mandela</b> </p>
      <img src="https://sarakingsley.github.io/IMG_E0431.JPG" width="200"
           height="250">
      <p><i>Sara Kingsley</i> is a computer scientist, labor economist and policy engineer. </p>
      
      <p><b>Previous work </b></p>
      <p> I have worked for the Chief Economist of Microsoft corporation, President Barack Obama at the U.S. Department of Labor, and the U.S. Senate Committee on Health, Education, Labor and Pensions (HELP).</p>  
      
       <p><b>Current</b></p>
      <p>I am currently a PhD student at Carnegie Mellon University's School of Computer Science. She is a member of the Human-Computer Interaction Institute (HCII) there, and is advised by Dr. Chinmay Kulkarni.</p>  
      
      <p>My primary research evaluates competition in online markets and the tech industry. I have analyzed STEM employment and occupations, fairness in research methodologies (who/what is measured, how and why), AI, public policy, and law. </p>
      <p>I am passionate about sustainable development, human rights, and equity.</p>
      
      <p> <b>specialty</b></p>
      <p>I am experienced in conducting audits, impact studies, investigations and in research design and survey science. </p>
      
      <p><i>I am available for research consultancies/interviews/talks. </i></p>
      <p><i>Current engagements: I collaborate with IG Metall Germany. </i></p>
      <p>---------------------------</p>
     
    </main>
    
  </body>

  <footer> 
    Website created by a typing machine.
  </footer>
</html>
